" Remove the toolbar
set guioptions -=T
" Always show tabs in gvim
set showtabline=2
" Set foreground (text) color to white
highlight Normal guifg=white
" Use the Solarized Dark theme
set background=dark
colorscheme solarized
" Use 11pt Fira Code, with ligatures
set macligatures
set guifont=Fira\ Code:h11
" Don’t blink cursor in normal mode
set guicursor=n:blinkon0
" Better line-height
set linespace=1

" Open preview in Marked.app with \m (conflicts with \md in Janus).
:nnoremap <leader>m :silent !open -a Marked.app '%:p'<cr>
